/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    behaviors {
        #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL       &kp N1      &kp N2          &kp N3      &kp N4      &kp N5      &none                                                                                               &none           &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
        &kp TAB         &kp Q       &kp W           &kp E       &kp R       &kp T       &kp LC(A)                                                                                           &none           &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
        &mt LCTRL ESC   &kp A       &kp S           &kp D       &kp F       &kp G       &kp LC(E)                       &kp HOME    &kp END     &kp PG_UP   &kp PG_DN                       &none           &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
        &kp LSHFT       &kp Z       &kp X           &kp C       &kp V       &kp B                                                   &kp HOME    &kp K_CMENU                                                 &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
        &mo 1           &kp GRAVE   &kp caps_word   &kp LEFT    &kp RIGHT                               &mt LCMD SPACE  &kp BSPC    &kp LALT    &kp RALT    &kp ENTER   &mt RCMD SPACE                                  &kp UP      &kp DOWN    &kp LBKT    &kp RBKT    &mo 2
      >;
    };
    mod {
      bindings = <
        &none           &none       &none           &none       &none       &none       &out OUT_TOG                                                                                        &bt BT_CLR      &none       &none       &none       &none       &none       &none
        &none           &none       &none           &none       &none       &none       &bt BT_SEL 0                                                                                        &bt BT_SEL 2    &none       &none       &none       &none       &none       &none
        &none           &none       &none           &none       &none       &none       &bt BT_SEL 1                    &bl BL_ON   &bl BL_INC  &bl BL_DEC  &bl BL_OFF                      &bt BT_SEL 3    &none       &none       &none       &none       &none       &none
        &none           &none       &none           &none       &none       &bootloader                                             &none       &none                                                       &none       &none       &none       &none       &none       &none
        &none           &none       &none           &none       &none                                   &none           &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none
      >;
    };
  };
};
